.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__menu {
    font-weight: 400;
    font-size: 18px;
    padding-right: 36.52px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
    text-underline-position: under;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    max-width: 240px;
    line-height: 1.3;
}

.header__address {
    justify-self: end;
}

.adress__list {
    list-style: none;
}

.address__link {
    text-decoration: none;
    border-bottom: 1px solid;
}

.cover {
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    width: 1100px;
    height: 757px; /* убрать высоту */
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 0.6);
}

.title {
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.cover_title {
    font-size: 100px;
    color: #ffffff;
    width: 1000px; /* убрать размеры? */
    height: 385px;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
}

.aligned-text_center {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    text-align: center;
}

.aligned-text_right {
    text-align: right;
    padding-left: 615px;
}

.cover__description {
    display: flex;
    /*width: 1000px;
    height: 51px;  */
    color: #ffffff;
    position: relative;
    z-index: 2;
    padding-top: 106px;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-family: Raleway; 
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 1.14rem;
}

.bet-button{
    padding-top: 12px;
    padding-bottom: 10px;
    /*min-height: 51px;*/
    width: 256px;
    border: solid 1px;
    color: inherit;
    background-color: transparent;
    font-family: Raleway; 
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__title {
    padding-left: 40px;
    font-size: 40px;
}

.lots__card-list {
    display: flex;
    padding-top: 27px;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    height: 100%;
}

.card {
    height: 100%;
    color: #ffffff;
    padding: 48px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size:cover;
    background-position: center;
    position: relative;
}

.first-card {
    background-image: url(../images/card-lot-01.jpg);
}

.second-card {
    background-image: url(../images/card-lot-02.jpg);
}

.third-card {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    position: relative;
    z-index: 2;
}

.text {
    font-weight: 400;
    font-size: 20px;
}

.card__text {
    position: relative;
    z-index: 2;
}

.lots__look-more-link {
    display: inline-block;
    padding-top: 30px;
    padding-left: 40px;
    text-decoration: underline;
    text-underline-position: under;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    height: 595px;
    padding: 35px 24px 180px 24px;
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    place-items: center;
    justify-self: center;
}

.about__logo-image {
    /* width: 148px; */ 
    height: 114px;
}

.about__content {
    padding-left: 25px;
    padding-top: 98px;
}

.about__title {
    font-size: 40px;
    padding-bottom: 100px;
}

.about__text-top {
    padding-right: 5px;
    padding-bottom: 24px;
}

.footer {
    display: grid;
    /*width: 1100px;
    height: 180px;*/
    padding-top: 180px;
    padding-right: 50px;
    padding-left: 50px;
    grid-template-columns: 264.57px 163.9px 263.47px;
    /*justify-content: space-between;*/
    column-gap: 154.03px;
}

.footer__menu {
    font-weight: 400;
    font-size: 18px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    padding-left: 23.47px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}